# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
## {x-release-please-start-version}
mod_version=2.0.0
## {x-release-please-end}
maven_group=com.github.reoseah
archives_base_name=tree-hollows

# Dependencies

minecraft_version=1.19.2

# Fabric
# check these on https://fabricmc.net/develop/
loader_version=0.14.10
fabric_version=0.64.0+1.19.2

modmenu_version=+

# Forge
forge_version=43.1.47